syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/api/httpbody.proto";

package com.counter;

option java_outer_classname = "CounterApi";

service CounterService {

  rpc Increase(IncreaseValue) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/v1/api/counter/{counter_id}"
      //body: "*"
    };
  }

  rpc Decrease(DecreaseValue) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/v1/api/counter/{counter_id}"
      //body: "*"
    };
  }

  rpc Reset(ResetValue) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/v1/api/counter/{counter_id}"
      //body: "*"
    };
  }

  rpc GetCurrentCounter(GetCounter) returns (CurrentCounter) {
    option (google.api.http) = {
      get: "/v1/api/counter/{counter_id}"
      //body: "*"
    };
  }

}

message IncreaseValue {
  string counter_id = 1;
  int32 value = 2;
}

message DecreaseValue {
  string counter_id = 1;
  int32 value = 2;
}

message ResetValue {
  string counter_id = 1;
}

message GetCounter {
  string counter_id = 1;
}

message CurrentCounter {
  int32 value = 1;
}